<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYg-mu-WDz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="siY-0M-QRN">
            <objects>
                <viewController storyboardIdentifier="Detail" id="SPt-Hk-gYI" customClass="DetailViewController" customModule="Day23___Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFe-yX-6xE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-fo-7lj">
                                <rect key="frame" x="76" y="161" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-u0-W9t">
                                <rect key="frame" x="159" y="384" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="shareTapped" destination="SPt-Hk-gYI" eventType="touchUpInside" id="aRT-zt-h1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzV-QN-G80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmZ-fo-7lj" firstAttribute="leading" secondItem="KzV-QN-G80" secondAttribute="leading" constant="76" id="1Mq-xT-AwD"/>
                            <constraint firstItem="KzV-QN-G80" firstAttribute="bottom" secondItem="NmZ-fo-7lj" secondAttribute="bottom" constant="529" id="3bK-Tf-rfm"/>
                            <constraint firstItem="NmZ-fo-7lj" firstAttribute="top" secondItem="KzV-QN-G80" secondAttribute="top" constant="102" id="XWr-bZ-Qg9"/>
                            <constraint firstItem="NmZ-fo-7lj" firstAttribute="centerX" secondItem="ZFe-yX-6xE" secondAttribute="centerX" id="Xdp-ec-bj3"/>
                            <constraint firstItem="Rr6-u0-W9t" firstAttribute="centerX" secondItem="NmZ-fo-7lj" secondAttribute="centerX" id="Yi6-0s-1oI"/>
                            <constraint firstItem="Rr6-u0-W9t" firstAttribute="top" secondItem="NmZ-fo-7lj" secondAttribute="bottom" constant="95" id="g86-yR-358"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NmZ-fo-7lj" id="uhf-dr-wO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HB-jO-1dw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3664122137402" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkq-T1-3j0">
            <objects>
                <tableViewController id="m53-z8-bv7" customClass="ViewController" customModule="Day23___Challenge1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nq9-hb-QXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="UnD-Wf-RLx" imageView="B0s-yj-jip" style="IBUITableViewCellStyleDefault" id="L73-Ui-8gk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L73-Ui-8gk" id="QUW-lh-Sda">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UnD-Wf-RLx">
                                            <rect key="frame" x="122.33333333333333" y="0.0" width="232.33333333333334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="türkiye" id="B0s-yj-jip">
                                            <rect key="frame" x="20" y="0.0" width="87.333333333333343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m53-z8-bv7" id="Qzb-0l-XME"/>
                            <outlet property="delegate" destination="m53-z8-bv7" id="I97-Af-4mD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rto-ND-cky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edx-EF-2Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d91-bU-2fG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYg-mu-WDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGP-4L-Qwt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m53-z8-bv7" kind="relationship" relationship="rootViewController" id="mvQ-eE-bVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b45-fN-7Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="türkiye" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
